server.port=5552
# \u5F00\u542F\u54CD\u5E94\u538B\u7F29
server.compression.enabled=true
# \u652F\u6301\u7684\u538B\u7F29\u7C7B\u578B
server.mime-types[0]=application/json
server.mime-types[1]=application/xml
server.mime-types[2]=application/javascript
server.mime-types[3]=text/html
server.mime-types[4]=text/xml
server.mime-types[5]=text/plain
server.mime-types[6]=text/css
server.mime-types[7]=text/javascript
# \u9ED8\u8BA4\u53EA\u6709\u54CD\u5E94\u4F53\u5927\u4E8E 2028kb \u65F6\u624D\u4F1A\u8FDB\u884C\u538B\u7F29
server.min-response-size=2048
# \u6307\u5B9A\u4E0D\u538B\u7F29\u7684user-agent\uFF0C\u9ED8\u8BA4\u4E3Anull
# excluded-user-agents